body{
    margin: 0;
    font-family: Albert Sans;
}

.nav-bar{
    display: flex;
    align-items: center;
}

.nav-bar-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(200, 200, 200);
    width: 100%;
    height: 80px;
    border-bottom: 1px solid white;
    transition: 0.50s all;
}

.nav-bar-left-side{
    display: flex;
    align-items: center;
    margin-left: 3%;
    gap: 3%;
    width: 220px;
    transition: 0.50s all;
}

.nav-bar-logo{
    display: flex;
    width: 150px;
    
    cursor: pointer;
    transition: 0.50s all;
}

.nav-bar-menu{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    width: 400px;
    margin-right: 2%;
    transition: all 0.50s;
}

#check{
    display: none;
    margin-left: 10px;
    transition: all 0.50s;
}

#check:checked ~ .nav-bar-right-side{
    display: none;
    transition: all 0.50s;
}

.menu-btn{
    display: none;
    width: 50px;
    cursor: pointer;
    transition: all 0.50s;
}

.nav-bar-logo-text{
    display: flex;
    font-size: 22px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.50s all;
}

.nav-bar-right-side{
    display: flex;
    align-items: center;
    gap: 20px;
    transition: 0.50s all;
}

.nav-bar-text{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.50s;
}

.nav-bar-text:hover{
    color: rgb(140, 0, 0);
}

.nav-bar-text1{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: rgb(140, 0, 0);
    transition: 0.50s all; 
}

.nav-bar-text1:hover{
    color: white;
}



.image-background{
    display: flex;
    transition: 0.50s all;
}

.image-background-style{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(140, 140, 140);
    width: 100%;
    height: 600px;
    transition: 0.50s all;
}

.the-back-image{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: color-burn;
    transition: all 0.50s;
}

.the-back-text-align{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    position: relative;
    transition: 0.50s all;
}

.the-back-text{
    font-size: 50px;
    width: 80%;
    transition: 0.50s all;
}

.the-back-text1{
    font-size: 20px;
    font-family: Noto Serif Sinhala;
    transition: 0.50s all;
}


.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -140px;
    margin-bottom: 100px;
    transition: 0.50s all;
}

.container1-style{
    display: flex;
    justify-content: space-between;
    align-items: top;
    width: 77.5%;
    height: 40%;
    gap: 30px;
    padding: 40px;
    background-color: white;
    box-shadow: 3px 4px 5px 4px rgba(0, 0, 0, 0.1);
    transition: 0.50s all;
}

.first-container1, .sec-container1{
    display: flex;
    flex-direction: column;
    border-right: 1px solid gray;
    gap: 10px;
    transition: 0.50s all;
}

.third-container1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.50s all;
}

.ver-line{
    display: flex;
    background-color: gray;
    width: 0.1%;
    height: 250px;
    margin-left: -250px;
    transition: 0.50s all;
}

.container1-upper-text{
    display: flex;
    font-size: 30px;
    color: black;
    margin: 0;
    padding-bottom: 10px;
    transition: 0.50s all;
}

.container1-text{
    display: flex;
    font-size: 18px;
    width: 80%;
    margin-bottom: 15px;
    transition: 0.50s all;
}



.container2{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.container2-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 82.5%;
    height: auto;
    transition: 0.50s all;
}

.container1-left-side{
    display: flex;
    flex-direction: column;
    transition: 0.50s all;
}

.container2-left-side-text1{
    display: flex;
    font-family: Noto Serif Sinhala;
    width: clamp(300px, 50%, 50%);
    line-height: 44px;
    transition: 0.50s all;
}

.container2-left-side-text2{
    display: flex;
    font-family: Noto Serif Sinhala;
    width: clamp(300px,50%,50%);
    font-size: 20px;
    font-weight: bold;
    transition: 0.50s all;
}

.container2-left-side-text3{
    display: flex;
    width: clamp(300px,35%,40%);
    line-height: 24px;
    transition: 0.50s all;
}

.container2-right-side{
    display: flex;
    object-fit: cover;
    border-radius: 15px;
    width: clamp(300px, 30%, 40%);
    transition: 0.50s all;
}



.container3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.container3-style{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 82.5%;
    transition: 0.50s all;
}

.container3-left-side{
    display: flex;
    object-fit: cover;
    border-radius: 15px;
    width: 150%;
    height: 350px;
    transition: 0.50s all;
}

.container3-right-side{
    display: flex;
    flex-direction: column;
    transition: 0.50s all;
}

.container3-right-side-style{
    display: flex;
    flex-direction: column;
    margin-left: 53%;
    transition: 0.50s all;
}

.container3-right-side-text1{
    display: flex;
    font-family: Noto Serif Sinhala;
    width: 80%;
    line-height: 44px;
    transition: 0.50s all;
}

.container3-right-side-text2{
    display: flex;
    font-size: 18px;
    width: 100%;
    line-height: 24px;
    transition: 0.50s all;
}

.container3-right-side-text3-style{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    font-weight: bold;
    width: fit-content;
    transition: 0.50s all;
}


.container3-text3{
    display: flex;
    padding-bottom: 3px;
    border-bottom: 3px solid green;
    cursor: pointer;
    width:fit-content;
    transition: 0.50s all;
}

.container3-text3:hover{
    border-bottom: 3px solid rgb(0, 200, 0);
}



.container4{
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}

.container4-style{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 82.5%;
    gap: 3%;
    height: auto;
    transition: 0.50s all;
}

.container4-first-card, .container4-sec-card, .container4-third-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5%;
    width: 30%;
    height: 700px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 4px rgba(0, 0, 0, 0.1);
    transition: 0.50s all;
}

.container4-image{
    display: flex;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
    transition: 0.50s all;
}

.container4-text1{
    display: flex;
    margin: 0;
    margin-left: 30px;
    transition: 0.50s all;
}

.container4-text2{
    display: flex;
    margin-left: 30px;
    width: 80%;
    transition: 0.50s all;
}




.container5{
    display: flex;
    justify-content: center;
}

.container5-style{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 82.5%;
    height: auto;
    transition: 0.50s all;
}

.container5-left-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    transition: 0.50s all;
}

.container5-left-side-text1{
    display: flex;
    font-family: Noto Serif Sinhala;
    margin: 0;
    width: clamp(350px,50%,50%);
    transition: 0.50s all;
}

.container5-left-side-text2{
    display: flex;
    width: clamp(320px,35%,35%);
    line-height: 24px;
    transition: 0.50s all;
}

.container5-left-side-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    font-size: 16px;
    color: white;
    background-color: rgb(140, 0, 0);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.50s all;
}

.container5-left-side-btn:hover{
    color: rgb(140, 0, 0);
    background-color: white;
    box-shadow: 2px 3px 5px 4px rgba(0, 0, 0, 0.1);
    transition: 0.50s all;
}

.container5-right-side{
    display: flex;
    width: clamp(300px,50%,50%);
    transition: 0.50s all;
}



.footer{
    display: flex;
    margin-top: 100px;
}

.footer-style{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(200, 200, 200);
    transition: 0.50s all;
}


.footer-left-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.50s all;
}

.footer-mid-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.50s all;
}

.footer-right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.50s all;
}

.footer-left-side-logo{
    width: 60px;
    border-radius: 50%;
    transition: 0.50s all;
}

.footer-left-side-text1{
    display: flex;
    font-size: 22px;
    font-weight: bold;
    color: rgb(140, 0, 0);
    transition: 0.50s all;
}

.footer-left-side-text2{
    display: flex;
    font-size: 16px;
    width: 220px;
    transition: 0.50s all;
}


.footer-mid-side-text1, .footer-right-side-text1{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: rgb(140, 0, 0);
    transition: 0.50s all;
}

.footer-mid-side-text2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    line-height: 26px;
    transition: 0.50s all;
}

.footer-right-side-text2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 10px;
    line-height: 26px;
    transition: 0.50s all;
}


.copy-right{
    display: flex;
}

.copy-right-style{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 4%;
    color: white;
    width: 100%;
    height: auto;
    background-color: rgb(150, 150, 150);
}



@media (max-width:1200px) {
    
.nav-bar-logo{
    display: flex;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-bar-logo-text{
    display: flex;
    font-size: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.nav-bar-text{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.50s;
}

.nav-bar-text:hover{
    color: rgb(140, 0, 0);
}

.nav-bar-text1{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: rgb(140, 0, 0);
    transition: 0.50s all; 
}

.the-back-image{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    object-fit: cover;
    mix-blend-mode: color-burn;
}

}


@media (max-width:800px) {
    
.nav-bar-menu{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    margin-right: 2%;
}

#check{
    display: none;
    margin-left: 10px;
}

#check:checked ~ .nav-bar-right-side{
    display: flex;
}

.menu-btn{
    display: flex;
    width: 50px;
    cursor: pointer;
}

.nav-bar-right-side{
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 147px;
    right: -30%;
    height: 180px;
    background-color: rgb(200, 200, 200);
    padding: 16.5px;
    padding-left: 32px;
    padding-right: 32px;
    gap: 30px;
    border: 1px solid white;
    transition: 0.50s all;
}



.the-back-text-align{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    position: relative;
    margin-left: 30px;
}


.the-back-image{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
    object-fit: cover;
    mix-blend-mode: color-burn;
}




.container1-style{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: top;
    width: 77.5%;
    height: 40%;
    gap: 30px;
    padding: 40px;
    background-color: white;
    box-shadow: 3px 4px 5px 4px rgba(0, 0, 0, 0.1);
}

.first-container1, .sec-container1{
    display: flex;
    flex-direction: column;
    border-right: none;
    border-bottom: 1px solid gray;
    gap: 10px;
}

.container1-upper-text{
    display: flex;
    width: 100%;
}

.container1-text{
    display: flex;
    width: 100%;
}




.container2-style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 82.5%;
    height: auto;
}

.container2-left-side-text1{
    display: flex;
    text-align: center;
    font-family: Noto Serif Sinhala;
    width: 100%;
    line-height: 44px;
}

.container2-left-side-text2{
    display: flex;
    text-align: center;
    font-family: Noto Serif Sinhala;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}

.container2-left-side-text3{
    display: flex;
    text-align: center;
    width: 100%;
    line-height: 24px;
    margin-bottom: 20px;
}

.container2-right-side{
    display: flex;
    object-fit: cover;
    border-radius: 15px;
    width: 40%;
}


.container3-style{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 82.5%;
}

.container3-left-side{
    display: flex;
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 300px;
    margin-top: 30px;
}

.container3-right-side-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 0%;
}

.container3-right-side-text3-style{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-weight: bold;
    width: fit-content;
}




.container4-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 82.5%;
    height: auto;
}

.container4-first-card, .container4-sec-card, .container4-third-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.container4-image{
    display: flex;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;
    margin-bottom: 30px;
}



.container5-style{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 82.5%;
    height: auto;
}

.container5-left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container5-left-side-text1{
    display: flex;
    text-align: center;
    font-family: Noto Serif Sinhala;
    margin-left: 5%;
    width: 80%;
}

.container5-left-side-text2{
    display: flex;
    width: 100%;
    text-align: center;
    line-height: 24px;
}

.container5-left-side-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    font-size: 16px;
    color: white;
    background-color: rgb(140, 0, 0);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.50s all;
}

.container5-left-side-btn:hover{
    color: rgb(140, 0, 0);
    background-color: white;
    box-shadow: 2px 3px 5px 4px rgba(0, 0, 0, 0.1);
}

.container5-right-side{
    display: flex;
    width: 50%;
}



.footer{
    display: flex;
    margin-top: 100px;
}

.footer-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(200, 200, 200);
}


.footer-left-side{
    display: flex;
    text-align: center;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.footer-mid-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.footer-right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.footer-left-side-logo{
   width: 150px;
    border-radius: 50%;
    transition: 0.50s all;
   
}

.footer-left-side-text1{
    display: flex;
    font-size: 22px;
    font-weight: bold;
    color: rgb(140, 0, 0);
}

.footer-left-side-text2{
    display: flex;
    font-size: 16px;
    width: 220px;
}


.footer-mid-side-text1, .footer-right-side-text1{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: rgb(140, 0, 0);
}

.footer-mid-side-text2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    gap: 10px;
    line-height: 26px;
}

.footer-right-side-text2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    gap: 10px;
    line-height: 26px;
}

}


@media (max-width:635px) {
    
.nav-bar-right-side{
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 147px;
    right: -28%;
    height: 180px;
    background-color: rgb(200, 200, 200);
    padding: 16.5px;
    padding-left: 32px;
    padding-right: 32px;
    gap: 30px;
    border: 1px solid white;
    transition: 0.50s all;
}

}

@media (max-width:480px) {

    .nav-bar-right-side{
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 147px;
    right: -26%;
    height: 180px;
    background-color: rgb(200, 200, 200);
    padding: 16.5px;
    padding-left: 32px;
    padding-right: 32px;
    gap: 20px;
    border: 1px solid white;
    transition: 0.50s all;
}
    
}


@media (max-width:530px) {
    
.the-back-image{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    margin-top: 200px;
    object-fit: cover;
    mix-blend-mode: color-burn;
}

}